image: docker:stable

services:
  - docker:dind

before_script:
  - docker info

build:
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/andiges23/ubuntu-yocto-docker/16.04:5 .
    - docker push registry.gitlab.com/andiges23/ubuntu-yocto-docker/16.04:5
  tags:
    - docker
    - shared
